# CucumberSample

./: pom.xml  run.bat.txt
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Login.java  Register.java
src/test/resources/features/: Login.feature  Register.feature
